<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.77" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://www.viptv.work/tutorial/iPhone/Jailbreak/checkra1n.html"><meta property="og:site_name" content="VIPTV - 工作室"><meta property="og:title" content="checkra1n越狱及使用"><meta property="og:description" content="checkra1n越狱及使用 更新时间：2024-1-3 注意 checkra1n越狱后无发使用面容或指纹，所以推荐看一下 NekoJB 本人没有A11一下机器了，无法演示 简介 它与 Palera1n 一样，都是基于 Checkm8 的一个硬件漏洞，即A11及以下的设备均存在此漏洞 硬件问题是无法修复的，无论当前是什么样的系统，一样可以越狱 官网：h..."><meta property="og:type" content="article"><meta property="og:image" content="https://img.viptv.work/viptv/checkra1n/checkra1n-01.png"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-03-29T08:36:16.000Z"><meta property="article:modified_time" content="2025-03-29T08:36:16.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"checkra1n越狱及使用","image":["https://img.viptv.work/viptv/checkra1n/checkra1n-01.png","https://img.viptv.work/viptv/checkra1n/checkra1n-02.png","https://img.viptv.work/viptv/checkra1n/checkra1n-03.png","https://img.viptv.work/viptv/checkra1n/checkra1n-04.png","https://img.viptv.work/viptv/checkra1n/checkra1n-05.png","https://img.viptv.work/viptv/checkra1n/checkra1n-06.png","https://img.viptv.work/viptv/checkra1n/checkra1n-07.png","https://img.viptv.work/viptv/checkra1n/checkra1n-08.png","https://img.viptv.work/viptv/checkra1n/checkra1n-09.png","https://img.viptv.work/viptv/checkra1n/checkra1n-10.png","https://img.viptv.work/viptv/checkra1n/checkra1n-11.png","https://img.viptv.work/viptv/checkra1n/checkra1n-12.png","https://img.viptv.work/viptv/checkra1n/checkra1n-13.png","https://img.viptv.work/viptv/checkra1n/checkra1n-14.png","https://img.viptv.work/viptv/checkra1n/checkra1n-15.png","https://img.viptv.work/viptv/checkra1n/checkra1n-16.png","https://img.viptv.work/viptv/checkra1n/checkra1n-17.png","https://img.viptv.work/viptv/checkra1n/checkra1n-18.png","https://img.viptv.work/viptv/checkra1n/checkra1n-19.png","https://img.viptv.work/viptv/checkra1n/checkra1n-20.png","https://img.viptv.work/viptv/checkra1n/checkra1n-21.png","https://img.viptv.work/viptv/checkra1n/checkra1n-22.png","https://img.viptv.work/viptv/checkra1n/checkra1n-23.png","https://img.viptv.work/viptv/checkra1n/checkra1n-24.png","https://img.viptv.work/viptv/checkra1n/checkra1n-25.png","https://img.viptv.work/viptv/checkra1n/checkra1n-26.png","https://img.viptv.work/viptv/checkra1n/checkra1n-27.png","https://img.viptv.work/viptv/checkra1n/checkra1n-28.png","https://img.viptv.work/viptv/checkra1n/checkra1n-29.png","https://img.viptv.work/viptv/checkra1n/checkra1n-30.png","https://img.viptv.work/viptv/checkra1n/checkra1n-31.png","https://img.viptv.work/viptv/checkra1n/checkra1n-32.png","https://img.viptv.work/viptv/checkra1n/checkra1n-33.png","https://img.viptv.work/viptv/checkra1n/checkra1n-34.png","https://img.viptv.work/viptv/checkra1n/checkra1n-35.png"],"dateModified":"2025-03-29T08:36:16.000Z","author":[{"@type":"Person","name":"Mr.Hefung","url":"/about/us"}]}</script><link rel="alternate" type="application/atom+xml" href="https://www.viptv.work/atom.xml" title="VIPTV - 工作室 Atom Feed"><link rel="alternate" type="application/json" href="https://www.viptv.work/feed.json" title="VIPTV - 工作室 JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://www.viptv.work/rss.xml" title="VIPTV - 工作室 RSS Feed"><meta name="baidu-site-verification" content="codeva-iazwBEuOEA"><meta name="msvalidate.01" content="60990E7826770BD82AE9B5EFB468E0BB"><meta name="application-name" content=" VIPTV -  工作室"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#46bd87"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="icon" href="/assets/png/VIPTV-LOGO-512x512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/png/VIPTV-LOGO-192x192.png" type="image/png" sizes="192x192"><link rel="apple-touch-icon" href="/assets/png/VIPTV-LOGO-192x192.png"><title>checkra1n越狱及使用 | VIPTV - 工作室</title><meta name="description" content="checkra1n越狱及使用 更新时间：2024-1-3 注意 checkra1n越狱后无发使用面容或指纹，所以推荐看一下 NekoJB 本人没有A11一下机器了，无法演示 简介 它与 Palera1n 一样，都是基于 Checkm8 的一个硬件漏洞，即A11及以下的设备均存在此漏洞 硬件问题是无法修复的，无论当前是什么样的系统，一样可以越狱 官网：h...">
    <link rel="preload" href="/assets/style-DrKgjWAd.css" as="style"><link rel="stylesheet" href="/assets/style-DrKgjWAd.css">
    
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar auto-hide" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">VIPTV - 工作室</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页" iconsizing="height"><!--[--><i class="vp-icon fas fa-home" sizing="height"></i><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/iptv/" aria-label="网络电视" iconsizing="height"><!--[--><i class="vp-icon fas fa-tv" sizing="height"></i><!--]-->网络电视<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/vod/" aria-label="影视点播" iconsizing="height"><!--[--><i class="vp-icon fas fa-file-video" sizing="height"></i><!--]-->影视点播<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/music/" aria-label="音乐电台" iconsizing="height"><!--[--><i class="vp-icon fas fa-circle-play" sizing="height"></i><!--]-->音乐电台<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/tutorial/" aria-label="技术藏集" iconsizing="height"><!--[--><i class="vp-icon fas fa-school" sizing="height"></i><!--]-->技术藏集<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/archives/" aria-label="必应壁纸" iconsizing="height"><!--[--><i class="vp-icon fas fa-images" sizing="height"></i><!--]-->必应壁纸<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="关于"><!--[--><i class="vp-icon fas fa-circle-info" sizing="height"></i>关于<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/" aria-label="关于我们" iconsizing="both"><!--[--><i class="vp-icon fas fa-circle-info fa-fw" sizing="both"></i><!--]-->关于我们<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/blog.html" aria-label="我的博客" iconsizing="both"><!--[--><i class="vp-icon fas fa-blog fa-fw" sizing="both"></i><!--]-->我的博客<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/donate.html" aria-label="友情打赏" iconsizing="both"><!--[--><i class="vp-icon fas fa-heart fa-fw" sizing="both"></i><!--]-->友情打赏<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/changelog.html" aria-label="3.0.1日志" iconsizing="both"><!--[--><i class="vp-icon fas fa-brands fa-vuejs fa-fw" sizing="both"></i><!--]-->3.0.1日志<!----></a></li></ul></button></div></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><div class="vp-nav-item"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" name="i18n" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/tutorial/iPhone/Jailbreak/checkra1n.html" aria-label="简体中文" iconsizing="both"><!---->简体中文<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/en/" aria-label="English" iconsizing="both"><!---->English<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://www.viptv.work/tutorial/iPhone/Jailbreak/checkra1n.html" aria-label="官网主站" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网主站<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://github.com/viptv-work/viptv/discussions" aria-label="官网社区" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网社区<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns1.viptv.work/tutorial/iPhone/Jailbreak/checkra1n.html" aria-label="官网镜像1" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像1<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns2.viptv.work/tutorial/iPhone/Jailbreak/checkra1n.html" aria-label="官网镜像2" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像2<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns3.viptv.work/tutorial/iPhone/Jailbreak/checkra1n.html" aria-label="官网镜像3" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像3<!----></a></li></ul></button></div></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://qm.qq.com/q/jHDv3RLK9y" target="_blank" rel="noopener noreferrer" aria-label="telegram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" style="width:1.25rem;height:1.25rem;vertical-align:middle"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" fill="currentColor"/></svg></a></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/viptv-work/viptv" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon" name="outlook"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="vp-outlook-dropdown"><!----></div></button></div><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!--[--><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-sort fa-fw" sizing="both"></i><span class="vp-sidebar-title">CI/CD</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-brands fa-github fa-fw" sizing="both"></i><span class="vp-sidebar-title">GitHub</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/linux.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Linux 系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-book-open fa-fw" sizing="both"></i><span class="vp-sidebar-title">开源项目</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/python-brands-solid.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">python</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/rust.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Rust</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-paper-plane fa-fw" sizing="both"></i><span class="vp-sidebar-title">Telegram</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-subscript fa-fw" sizing="both"></i><span class="vp-sidebar-title">前端开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-mill-sign fa-fw" sizing="both"></i><span class="vp-sidebar-title">小米系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-folder fa-fw" sizing="both"></i><span class="vp-sidebar-title">玄学指南</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><i class="vp-icon fas fa-apple-whole fa-fw" sizing="both"></i><span class="vp-sidebar-title">苹果系统</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-code fa-fw" sizing="both"></i><span class="vp-sidebar-title">源码解读</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/swift.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Swift</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/Filza.html" aria-label="Filza文件管理器破解" iconsizing="both"><!---->Filza文件管理器破解<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/smscard.html" aria-label="iMessage添加短信头像" iconsizing="both"><!---->iMessage添加短信头像<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><!----><span class="vp-sidebar-title">Jailbreak</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/tutorial/iPhone/Jailbreak/checkra1n.html" aria-label="checkra1n越狱及使用" iconsizing="both"><!---->checkra1n越狱及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/Jailbreak/Dopamine.html" aria-label="Dopamine多巴胺越狱及使用" iconsizing="both"><!---->Dopamine多巴胺越狱及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/Jailbreak/" aria-label="iPhone越狱工具介绍" iconsizing="both"><!---->iPhone越狱工具介绍<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/Jailbreak/unc0ver.html" aria-label="unc0ver越狱及使用" iconsizing="both"><!---->unc0ver越狱及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/Jailbreak/repo.html" aria-label="搭建越狱源" iconsizing="both"><!---->搭建越狱源<!----></a></li></ul></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/kfd.html" aria-label="KFD漏洞的软件及使用" iconsizing="both"><!---->KFD漏洞的软件及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/mdc.html" aria-label="MDC漏洞的软件及使用" iconsizing="both"><!---->MDC漏洞的软件及使用<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Other</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/Reqable.html" aria-label="Reqable抓包工具的使用" iconsizing="both"><!---->Reqable抓包工具的使用<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Sign</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/stay2.html" aria-label="Stay2安装油猴插件" iconsizing="both"><!---->Stay2安装油猴插件<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">System</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Tool</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Ui</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/Apple_ID.html" aria-label="注册国外苹果Apple ID" iconsizing="both"><!---->注册国外苹果Apple ID<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/Stream.html" aria-label="苹果抓包工具安装及使用" iconsizing="both"><!---->苹果抓包工具安装及使用<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-computer fa-fw" sizing="both"></i><span class="vp-sidebar-title">计算机</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/deviantart.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">跨平台开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-file-shield fa-fw" sizing="both"></i><span class="vp-sidebar-title">防火长城</span><span class="vp-arrow end"></span></button><!----></section></li></ul><!--[--><div style="text-align:center;max-width:300px;"><img src="/assets/png/VIPTV-LOGO-300x86.png" alt="VIPTV" width="100%"></div><a href="https://t.me/viptv_kefu_bot" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/png/ads.png" alt="广告招租" width="100%"></div></a><a href="/about/donate" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/jpg/zanzhu.jpg" alt="赞助支持" width="100%"></div></a><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->checkra1n越狱及使用</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="/about/us" target="_blank" rel="noopener noreferrer">Mr.Hefung</a></span><span property="author" content="Mr.Hefung"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2025年3月29日</span><meta property="datePublished" content="2025-03-29T08:36:16.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 9 分钟</span><meta property="timeRequired" content="PT9M"></span><!----><!----></div><hr></div><!----><div class="" vp-content><!----><div id="markdown-content"><h1 id="checkra1n越狱及使用" tabindex="-1"><a class="header-anchor" href="#checkra1n越狱及使用"><span>checkra1n越狱及使用</span></a></h1><blockquote><p>更新时间：2024-1-3</p></blockquote><div class="hint-container caution"><p class="hint-container-title">注意</p><p>checkra1n越狱后无发使用面容或指纹，所以推荐看一下 <a href="https://nekojb.hhls.xyz/" target="_blank" rel="noopener noreferrer">NekoJB</a></p><p>本人没有A11一下机器了，无法演示</p></div><h2 id="简介" tabindex="-1"><a class="header-anchor" href="#简介"><span>简介</span></a></h2><p>它与 <a href="https://palera.in/" target="_blank" rel="noopener noreferrer">Palera1n</a> 一样，都是基于 <code>Checkm8</code> 的一个硬件漏洞，即A11及以下的设备均存在此漏洞</p><p>硬件问题是无法修复的，无论当前是什么样的系统，一样可以越狱</p><p>官网：<a href="https://checkra.in/" target="_blank" rel="noopener noreferrer">https://checkra.in/</a></p><figure><img src="https://img.viptv.work/viptv/checkra1n/checkra1n-01.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="适用范围" tabindex="-1"><a class="header-anchor" href="#适用范围"><span>适用范围</span></a></h2><table><thead><tr><th style="text-align:center;">手机/系统</th><th style="text-align:center;">6s-8系列 / SE / X<br>(A9-A11)</th><th style="text-align:center;">XS系列 / XR / SE 2-3 / 11-15系列<br>(A12-A16)</th></tr></thead><tbody><tr><td style="text-align:center;">14.0-16.7</td><td style="text-align:center;">❤️</td><td style="text-align:center;">✘</td></tr><tr><td style="text-align:center;">17及以上</td><td style="text-align:center;">-</td><td style="text-align:center;">✘</td></tr></tbody></table><h2 id="开始越狱" tabindex="-1"><a class="header-anchor" href="#开始越狱"><span>开始越狱</span></a></h2><p>如果刚上手不太懂得使用，直接 <a href="https://www.i4.cn/" target="_blank" rel="noopener noreferrer">爱思助手</a> 简单且好用</p><p>爱思官网：<a href="https://www.i4.cn/" target="_blank" rel="noopener noreferrer">https://www.i4.cn/</a></p><figure><img src="https://img.viptv.work/viptv/checkra1n/checkra1n-02.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>安装完成后，连接手机，手机端点一下 <code>信任</code> ，就进入了爱思界面</p><p>请先右上角注册并登录账号，否则无法使用越狱功能</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>都是手机的信息，查验手机也会用到它</p></div><figure><img src="https://img.viptv.work/viptv/checkra1n/checkra1n-03.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点工具箱 - 一键越狱，等下载安装完成</p><figure><img src="https://img.viptv.work/viptv/checkra1n/checkra1n-04.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>打开后会自动识别可用的越狱工具</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>如果你这里没有可用的工具，排出数据线没插好外，默哀，你的手机越狱不了</p></div><figure><img src="https://img.viptv.work/viptv/checkra1n/checkra1n-05.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>选择 <code>U盘越狱</code>，镜像文件选 <code>cnx...</code> ，插入准备好的U盘，识别后开始制作</p><div class="hint-container warning"><p class="hint-container-title">注意</p><p>操作会清空U盘数据，自行备份好数据！！！</p></div><figure><img src="https://img.viptv.work/viptv/checkra1n/checkra1n-06.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/checkra1n/checkra1n-07.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/checkra1n/checkra1n-08.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>U盘不要拔掉，重启电脑，进入BIOS模式并选择以U盘启动</p><p>我的微星主板是按 <code>F11</code> 快速选择</p><details class="hint-container details"><summary>点击查看 组装机主板品牌启动快捷键</summary><table><thead><tr><th style="text-align:center;">组装机主板品牌</th><th style="text-align:center;">启动快捷键</th></tr></thead><tbody><tr><td style="text-align:center;">华硕 / 盈通</td><td style="text-align:center;">F8</td></tr><tr><td style="text-align:center;">映泰 / 冠铭</td><td style="text-align:center;">F9</td></tr><tr><td style="text-align:center;">翔升</td><td style="text-align:center;">F10</td></tr><tr><td style="text-align:center;">微星 / 华擎 / 昂达</td><td style="text-align:center;">F11</td></tr><tr><td style="text-align:center;">技嘉 / Intel / 致铭</td><td style="text-align:center;">F12</td></tr><tr><td style="text-align:center;">冠盟 / 顶星</td><td style="text-align:center;">F11或F12</td></tr><tr><td style="text-align:center;">斯巴达克 / 双敏 / 捷波 / 磐英 / 磐正</td><td style="text-align:center;">ESC</td></tr><tr><td style="text-align:center;">杰微</td><td style="text-align:center;">ESC或F8</td></tr><tr><td style="text-align:center;">七彩虹 / 精英 / 铭瑄</td><td style="text-align:center;">ESC或F11</td></tr><tr><td style="text-align:center;">梅捷 / 富士康</td><td style="text-align:center;">ESC或F12</td></tr></tbody></table></details><details class="hint-container details"><summary>点击查看 笔记本品牌启动快捷键</summary><table><thead><tr><th style="text-align:center;">笔记本品牌</th><th style="text-align:center;">启动快捷键</th></tr></thead><tbody><tr><td style="text-align:center;">微星</td><td style="text-align:center;">F11</td></tr><tr><td style="text-align:center;">联想 / Thinkpad / 宏基 / 神舟 / 东芝 / IBM / 富士通 / 海尔 / 方正 / 清华同方 / 技嘉 / Gateway / eMachines</td><td style="text-align:center;">F12</td></tr><tr><td style="text-align:center;">三星</td><td style="text-align:center;">F2或F12</td></tr><tr><td style="text-align:center;">明基</td><td style="text-align:center;">F8或F9</td></tr><tr><td style="text-align:center;">惠普</td><td style="text-align:center;">F9或F12</td></tr><tr><td style="text-align:center;">索尼</td><td style="text-align:center;">ESC</td></tr><tr><td style="text-align:center;">华硕</td><td style="text-align:center;">ESC或F8</td></tr><tr><td style="text-align:center;">戴尔</td><td style="text-align:center;">ESC或F12</td></tr><tr><td style="text-align:center;">苹果</td><td style="text-align:center;">长按“option”键</td></tr></tbody></table></details><div class="hint-container warning"><p class="hint-container-title">说明</p><p>如果U盘有一个EFUI模式，硬件支持的话选，速度快点；不支持就选常规U盘</p></div><figure><img src="https://img.viptv.work/viptv/checkra1n/checkra1n-09.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>在Welcome to checkn1x 界面按组合键 <code>Alt+F2</code> 进入 Checkra1n</p><figure><img src="https://img.viptv.work/viptv/checkra1n/checkra1n-10.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>电脑用USB链接手机，手机弹窗点<code>信任</code>，然后再电脑端用方向键选择 <code>options</code> 回车</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>无反应，再次拔插数据线即可</p></div><figure><img src="https://img.viptv.work/viptv/checkra1n/checkra1n-11.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>全选-返回，如果全选卡死就重启再来的时候，不选 <code>Safe Mode</code></p><div class="hint-container caution"><p class="hint-container-title">注意</p><p>仍然卡死的话，先选1后，返回！再选2345！</p></div><figure><img src="https://img.viptv.work/viptv/checkra1n/checkra1n-12.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>这时候 <code>start</code>就亮了，方向键选择 <code>Start</code> 后按回车，下一步</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>如果还没有亮，再次拔插数据线就可以了</p></div><figure><img src="https://img.viptv.work/viptv/checkra1n/checkra1n-13.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>手机自动进入DFU模式，每个人手机不同，请看下电脑界面提示按键，然后 <code>Start</code> 开始操作</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>我的是先长按电源键+音量下键4秒</p><p>再松开电源键，保持按住音量下键10秒</p></div><figure><img src="https://img.viptv.work/viptv/checkra1n/checkra1n-14.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/checkra1n/checkra1n-15.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>越狱完成后，Checkra1n 会提示 <code>All Done</code></p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>如果越狱失败，请再尝试一次</p></div><figure><img src="https://img.viptv.work/viptv/checkra1n/checkra1n-16.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>桌面会有 <code>checkra1n</code> 图标生成，打开 checkra1n，点击 Cydia 并安装 <code>Install Cydia</code></p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>如果不显示或者提示 <code>timed out</code> ，挂个梯子就好了</p></div><figure><img src="https://img.viptv.work/viptv/checkra1n/checkra1n-17.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="使用" tabindex="-1"><a class="header-anchor" href="#使用"><span>使用</span></a></h2><p>进入Cyida-更新必要软件包-确定-即可进入主页</p><figure><img src="https://img.viptv.work/viptv/checkra1n/checkra1n-18.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><hr><h3 id="巨魔助手" tabindex="-1"><a class="header-anchor" href="#巨魔助手"><span>巨魔助手</span></a></h3><p>软件源-右上角编辑-左上角添加，输入源地址：<a href="https://havoc.app" target="_blank" rel="noopener noreferrer">https://havoc.app</a></p><figure><img src="https://img.viptv.work/viptv/checkra1n/checkra1n-19.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>等安装完成即可，现在就有Havoc的源了</p><figure><img src="https://img.viptv.work/viptv/checkra1n/checkra1n-20.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>搜索 <code>Trollstore Helper</code> 然后右上角-更改-安装就完成了</p><figure><img src="https://img.viptv.work/viptv/checkra1n/checkra1n-21.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><hr><h3 id="砸壳dump" tabindex="-1"><a class="header-anchor" href="#砸壳dump"><span>砸壳dump</span></a></h3><p>在线砸壳商店：<a href="https://decrypt.day/" target="_blank" rel="noopener noreferrer">https://decrypt.day/</a></p><p>不推荐自己折腾，很麻烦，用现成的多好，支持中文</p><div class="hint-container warning"><p class="hint-container-title">说明</p><p>iOS 13.5-14.X 可以在BigBoss源添加 <code>lridium</code> 插件砸壳，是全权限的</p><p>iOS 15 以上的用 <code>MacOS</code> + <code>bagbak</code> 砸壳</p><p>其他插件均为非全权限砸壳，比如：微信没有watch组件和分享权限</p></div><details class="hint-container details"><summary>非要折腾自己砸壳</summary><p>准备以下插件：</p><ul><li><p>DumpDecrypter：<a href="https://repo.initnil.com" target="_blank" rel="noopener noreferrer">https://repo.initnil.com</a></p></li><li><p>Filza：<a href="https://tigisoftware.com/cydia/" target="_blank" rel="noopener noreferrer">https://tigisoftware.com/cydia/</a> 丨 <a class="route-link" href="/tutorial/iPhone/Filza.html">Filza破解教程☛点我</a></p></li></ul><div class="hint-container caution"><p class="hint-container-title">注意</p><p>哥哥源已闭源，源下插件已无法使用</p><p>请更换成 BigBoss源：<a href="https://apt.thebigboss.org/repofiles/Cydia/" target="_blank" rel="noopener noreferrer">https://apt.thebigboss.org/repofiles/Cydia/</a></p><hr><p>本人秉承着“不要为了越狱，而放弃升级的乐趣”，喜提iOS16系统，巨魔已经可以满足日常了，不再折腾越狱</p><p>以下内容均为之前的教程，流程仅供参考</p></div><p>我这里用 <code>抖音</code> 演示，应用商店下载原版</p><p>打开 <code>DumpDecrypter</code> APP，选择抖音-确定解密，等砸完，手机不要锁屏</p><figure><img src="https://img.viptv.work/viptv/checkra1n/checkra1n-22.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>砸完，前往Filza查看，一个完整的脱壳IPA就诞生了</p><p>你也可以分享到轻松签来进行插件注入</p><figure><img src="https://img.viptv.work/viptv/checkra1n/checkra1n-23.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><hr><h3 id="插件注入" tabindex="-1"><a class="header-anchor" href="#插件注入"><span>插件注入</span></a></h3><p>建议使用轻松签注入，简单 <a class="route-link" href="/tutorial/iPhone/sign/esign.html">点我查看轻松签教程</a></p><details class="hint-container details"><summary>非要折腾 inject注入</summary><p>准备以下插件：</p><ul><li><p>DumpDecrypter：<a href="https://repo.initnil.com" target="_blank" rel="noopener noreferrer">https://repo.initnil.com</a></p></li><li><p>Filza：<a href="https://tigisoftware.com/cydia/" target="_blank" rel="noopener noreferrer">https://tigisoftware.com/cydia/</a> 丨 <a class="route-link" href="/tutorial/iPhone/Filza.html">Filza破解教程☛点我</a></p></li><li><p>CyDown：<a href="https://julio.hackyouriphone.org/" target="_blank" rel="noopener noreferrer">https://julio.hackyouriphone.org/</a></p></li></ul><p>我们用哥哥源里的抖音净化插件</p><div class="hint-container caution"><p class="hint-container-title">注意</p><p>哥哥源已闭源，源下插件已无法使用，请更换其他插件源</p></div><p>源 - Tweaks - 抖音净化 - 更改 - 添加到Downloads</p><figure><img src="https://img.viptv.work/viptv/checkra1n/checkra1n-24.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/checkra1n/checkra1n-25.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>下载完成点击插件 - Show in Filza - 点击插件</p><div class="hint-container tip"><p class="hint-container-title">Cydown下载插件的路径</p><p>/var/mobile/Documents/Cydown</p></div><figure><img src="https://img.viptv.work/viptv/checkra1n/checkra1n-26.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>我们先解压，进 Library 文件夹</p><figure><img src="https://img.viptv.work/viptv/checkra1n/checkra1n-27.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>我们先长按文件，点复制把路径复制出来</p><div class="hint-container tip"><p class="hint-container-title">默认路径</p><p>/var/mobile/Documents/CyDown/netskao.***/Awemepure.dylib</p></div><figure><img src="https://img.viptv.work/viptv/checkra1n/checkra1n-28.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>打开NewTerm终端，输入 <code>injectipa</code> ，后面接IPA路径和插件的路径</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>输入不了，切换一下输入法</p></div><p>格式：injectipa IPA路径 插件路径</p><div class="language-md" data-highlighter="shiki" data-ext="md" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">IPA路径路径：/var/mobile/Documents/DumpDecrypter/抖音_23.1.0.ipa</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">插件路径：/var/mobile/Documents/CyDown/netskao.***/Awemepure.dylib</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">---</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">例子：injectipa /var/mobile/Documents/DumpDecrypter/抖音_23.1.0.ipa /var/mobile/Documents/CyDown/netskao.***/Awemepure.dylib</span></span></code></pre></div><figure><img src="https://img.viptv.work/viptv/checkra1n/checkra1n-29.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>等它注入打包完就可以了，会自动跳到Filza目录</p><figure><img src="https://img.viptv.work/viptv/checkra1n/checkra1n-30.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>之前安装了自签插件了，直接安装就可以打开了</p><p>首次打开会弹作者介绍窗，之后就没有了，在设置里可以看到插件设置</p><figure><img src="https://img.viptv.work/viptv/checkra1n/checkra1n-31.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><hr><h3 id="插件提取" tabindex="-1"><a class="header-anchor" href="#插件提取"><span>插件提取</span></a></h3><p>建议使用轻松签注入，简单 <a class="route-link" href="/tutorial/iPhone/sign/esign.html">点我查看轻松签教程</a></p><h2 id="插件" tabindex="-1"><a class="header-anchor" href="#插件"><span>插件</span></a></h2><p>由于插件源众多，不一一赘述，整理了一些常用的</p><hr><h3 id="自带源" tabindex="-1"><a class="header-anchor" href="#自带源"><span>自带源</span></a></h3><div class="hint-container tip"><p class="hint-container-title">说明</p><p>默认源，无需额外添加，避免误删的对照</p></div><ul><li><p>Binger源：<code>https://apt.binger.com/</code></p></li><li><p>BigBoss源：<code>https://apt.thebigboss.org/repofiles/Cydia/</code></p></li><li><p>Chariz源：<code>https://repo.chariz.com/</code></p></li><li><p>Dynastic Repo源：<code>https://repo.dynastic.co/</code></p></li><li><p>ModMyi(Archive)源：<code>https://apt.modmyi.com/</code></p></li><li><p>ZodTTD&amp;MacCiti(Archive)源：<code>https://cydia.zodttd.com/repo/cydia</code></p></li></ul><details class="hint-container details"><summary>默认源好用插件</summary><div class="language-md line-numbers-mode" data-highlighter="shiki" data-ext="md" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"># BigBoss源</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">*</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> PreferenceLoader：越狱插件运行的依赖文件</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">*</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> AppList：查看已经安装的 App 列表</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">*</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> RocketBootstrap：允许在 App 运行时加载插件</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">*</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> Apple File Conduit &quot;2&quot;：手机连接电脑，爱思助手可以访问导入或导出文件</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">*</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> 连个锤子：修复无法联网问题</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"># Chariz源</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">*</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> Atria：自定义桌面布局</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">*</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> Cylinder Reborn：炫酷翻页特效</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">*</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> LastLook：款熄屏显示插件，收费！</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">*</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> NewTerm 2：终端工具</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></details><hr><h3 id="其他插件" tabindex="-1"><a class="header-anchor" href="#其他插件"><span>其他插件</span></a></h3><details class="hint-container details"><summary>点我查看常用插件源</summary><div class="language-md line-numbers-mode" data-highlighter="shiki" data-ext="md" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"># Netskao哥哥源</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">源地址：https://repo.initnil.com</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">DumpDecrypter：砸壳解密工具</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">NetWorkManager：联网权限管理</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">injectipa：dylib插件注入</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">微信净化/抖音净化等等</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">IPA下载：https://share.initnil.com/With_TorllStore</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">QQ及微信砸壳包：https://github.com/Netskao/iOS-DumpDecrypted-IPAs</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">公众号Netskao：https://mp.weixin.qq.com/s/ieLeWpUNjbDL9JGKYhJcmA</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"># 老牌猫源</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">源地址：https://apt.25mao.com/</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">插件：微信插件：密友/斗图助手/游戏扫码登录</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">TG群：https://t.me/lanmaoios</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"># APP库</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">源地址：http://ak.wxqqurl.cn/appstore</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">IPA盘：https://pan.wxqqurl.cn</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">公众号App库：https://mp.weixin.qq.com/s/aDLiPqL5tSxbTOa5M2IqGw</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"># 艾锋源</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">源地址：http://apt.ss03.cn/</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">公众号：艾锋降级</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"># 电话助手源</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">源地址：http://apt.htv123.com</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">购买授权码：https://buy.htv123.com/</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"># 嗨客源(刀刀源)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">源地址：https://xiangfeidexiaohuo.github.io/</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"># 冷冷雨源</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">源地址：https://lenglengyu.com</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">TG群：https://t.me/+l9inH184Ye9jZmM1</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"># 苏兔美化酸果</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">源地址：https://apt.sutuplus.com/</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">公众号苏兔：https://mp.weixin.qq.com/s/aDLiPqL5tSxbTOa5M2IqGw</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"># AppCake源</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">源地址：http://cydia.iphonecake.com/</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">CarackerXI+ 砸壳官方源</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"># akusio源</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">源地址：https://akusio.github.io/</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">BackgrounderAction15 for CCSupport：应用在后台保持运行，不支持微信 丨 需安装CCSupport</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">MilkyWay：分屏插件</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"># CokePokes源</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">源地址：http://cokepokes.github.io/</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">AppStore++ APP升降级，在APP Store长按应用的打开按键</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"># Delta源</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">源地址：http://getdelta.co</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">Flex3：免广告插件</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"># Fouad源</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">源地址：https://apt.fouadraheb.com/</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">AppData：系统垃圾清理</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"># Havoc源</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">源地址：https://havoc.app</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">原Packix源迁移至此</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">Trollstore Helper：巨魔助手(免签神器)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">ReProvision Reborn：自签插件，免签安装IPA</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">Ampere：电池百分比数字显示</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"># 蔡明美源</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">源地址：https://cydia.akemi.ai/</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">AppSync Unified：自签插件，免签安装IPA</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"># Ivano Bilenchi`s Repo源</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">源地址：https://ib-soft.net/cydia</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">iCleaner pro：老牌清理插件</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"># julioverne源</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">源地址：https://julio.hackyouriphone.org/</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">Cydown：deb插件下载</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">NtSpeed：悬浮网速显示</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"># MiRO92源</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">源地址：http://miro92.com/repo</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">Cyrch：在Cydia顶部增加一个搜索功能</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"># opa334源</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">源地址：https://opa334.github.io/</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">Choicy：调整注入管理插件丨汉化赵楠源：</span><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">`</span><span style="--shiki-light:#383A42;--shiki-dark:#98C379;">https://invalidunit.github.io/repo/</span><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">`</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">AltList：安装Choicy的依赖</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">CCSupport：控制中心模块相关插件的依赖</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"># SkyPian源</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">源地址：https://skypain.github.io/repo/</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">CCLocation：控制中心添加定位开关，一键开启或关闭定位</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">CCRespring：控制中心一键注销</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">CCSettrings：控制中心添加设置开关，一键打开手机设置 App</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">MiniLsp：锁屏迷你播放器</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"># TIGI Software源</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">源地址：https://tigisoftware.com/cydia/</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">Apps Manager： Filza文件管理器</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"># xia0Repo源</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">源地址：http://xia0z.github.io/</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">FakeLocationX：虚拟定位</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></details><hr><h3 id="插件下载" tabindex="-1"><a class="header-anchor" href="#插件下载"><span>插件下载</span></a></h3><div class="hint-container tip"><p class="hint-container-title">说明</p><p>我们常见的 <code>dylib插件</code> 也就是deb解压出来的</p></div><ul><li><p><a href="https://github.com/borishonman/cydownload/releases" target="_blank" rel="noopener noreferrer">PC端：cydownload</a></p></li><li><p><a href="https://itunes.apple.com/app/id1644577838" target="_blank" rel="noopener noreferrer">手机端：PostBox</a>「国区下架，美区下载即可」</p></li><li><p><a href="https://github.com/SailyTeam/Saily/releases" target="_blank" rel="noopener noreferrer">手机端：Saily</a></p></li><li><p><a href="https://github.com/Sileo/Sileo/releases" target="_blank" rel="noopener noreferrer">手机端：Sileo</a></p></li><li><p><a href="https://julio.hackyouriphone.org/" target="_blank" rel="noopener noreferrer">越狱机：CyDown</a></p></li><li><p><a href="https://www.ios-repo-updates.com/" target="_blank" rel="noopener noreferrer">网页端：Repo Updates</a></p></li></ul><h2 id="常见问题" tabindex="-1"><a class="header-anchor" href="#常见问题"><span>常见问题</span></a></h2><h4 id="u盘如何恢复" tabindex="-1"><a class="header-anchor" href="#u盘如何恢复"><span>U盘如何恢复</span></a></h4><p>越狱用的U盘无法正常使用，我们可以用恢复工具</p><p><a href="https://d-image.i4.cn/i4web/image/news/2020-07-16/fileTypeImages_1594880598242082789.zip" target="_blank" rel="noopener noreferrer">点我下载：rufus-3.11p.zip</a>丨 <a href="https://dzp.lanzouy.com/iW1tG0cm7wcb" target="_blank" rel="noopener noreferrer">备用：蓝奏云</a></p><p>下载工具下载到桌面，打开运行</p><figure><img src="https://img.viptv.work/viptv/checkra1n/checkra1n-32.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>插入U盘，会自动识别设备，在 引导类型选择 下选择 <code>FreeDOS</code></p><figure><img src="https://img.viptv.work/viptv/checkra1n/checkra1n-33.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点击开始，直到完成，U盘恢复正常模式</p><figure><img src="https://img.viptv.work/viptv/checkra1n/checkra1n-34.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/checkra1n/checkra1n-35.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><hr><h4 id="重启后是未越狱状态" tabindex="-1"><a class="header-anchor" href="#重启后是未越狱状态"><span>重启后是未越狱状态</span></a></h4><p>恭喜你，重新来一遍</p><hr><h4 id="清除越狱" tabindex="-1"><a class="header-anchor" href="#清除越狱"><span>清除越狱</span></a></h4><p>清理越狱环境，但安装的插件配置文件会保留，建议先清理</p><ul><li><p><a href="https://ib-soft.net/cydia" target="_blank" rel="noopener noreferrer">iCleaner Pro</a>「删除插件」</p></li><li><p>用 <a href="http://tigisoftware.com/cydia/" target="_blank" rel="noopener noreferrer">Filza File Manager</a>，在 <code>Cydown</code> 路径 <code>/var/mobile/Documents/CyDown</code> 删除已经下载的 deb 安装包</p></li><li><p>卸载必须依赖 用 <code>PreferenceLoader</code> 批量卸载</p></li><li><p>Checkra1n：进入点击 <code>Restore System</code> ，清除完毕后重启，桌面残留Cydia图标删除即可。如果银行打不开，请备份后，抹机</p></li></ul><hr><h4 id="桌面没有图标了" tabindex="-1"><a class="header-anchor" href="#桌面没有图标了"><span>桌面没有图标了</span></a></h4><p>用Checkra1n制作的U盘，重新越狱即可</p></div><!----><!----><!--[--><h2 id="doc-contributors" tabindex="-1"><a href="#doc-contributors" class="header-anchor"><span>贡献者</span></a></h2><div class="vp-contributors"><a href="https://github.com/qq2236639958" target="_blank" rel="noreferrer" class="vp-contributor"><!----><span class="vp-contributor-name">qq2236639958</span></a></div><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">最近更新：</span><time class="vp-meta-info" datetime="2025-03-29T08:36:16.000Z" data-allow-mismatch>2025/3/29 16:36</time></div></div></footer><!----><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">极速 、 高清 、 无广告</div><div class="vp-copyright">基于MIT 协议 | 版权所有 © 2020-至今 Mr.HeFung</div></footer></div><!--]--><!--[--><!----><!--[--><!--]--><!----><!----><!--[--><!--]--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-CY7GluLW.js" defer></script>
  </body>
</html>
